DATABASE_URL='postgresql://role_12b5671551:L8xMJkkA1nfG1i4VqqxKJk6hHNQaUylz@db-12b5671551.db004.hosteddb.reai.io:5432/12b5671551?connect_timeout=15'
JWT_SECRET=chemquest-jwt-secret-2026-production-key
